\begin{tabular}{rl}
\toprule
 id & Pearson's r (APA style) \\
\midrule
  1 &     \$r(286)=.75, p<.01\$ \\
  2 &     \$r(281)=.83, p<.01\$ \\
  3 &     \$r(286)=.86, p<.01\$ \\
  4 &     \$r(286)=.76, p<.01\$ \\
  5 &     \$r(286)=.69, p<.01\$ \\
  6 &     \$r(286)=.74, p<.01\$ \\
  7 &     \$r(286)=.88, p<.01\$ \\
  8 &     \$r(286)=.76, p<.01\$ \\
  9 &     \$r(286)=.82, p<.01\$ \\
 10 &     \$r(286)=.82, p<.01\$ \\
 11 &     \$r(190)=.77, p<.01\$ \\
 12 &     \$r(182)=.59, p<.01\$ \\
 13 &     \$r(286)=.92, p<.01\$ \\
 14 &     \$r(286)=.88, p<.01\$ \\
 15 &     \$r(286)=.90, p<.01\$ \\
 16 &     \$r(286)=.90, p<.01\$ \\
 17 &     \$r(285)=.91, p<.01\$ \\
 18 &     \$r(286)=.81, p<.01\$ \\
\bottomrule
\end{tabular}
